<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - oussama@localhost" uuid="7aa35838-76cc-4231-9cff-e0c812766239">
    <database-info product="MySQL" version="5.6.24" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="oussama"/>
    <table name="categories" schema="" catalog="oussama" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="nom" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="user_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="categories_user_id_foreign" columns="user_id" ref-table="users" ref-schema="" ref-catalog="oussama" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="operations_categorie_id_foreign" table="operations" schema="" catalog="oussama" columns="categorie_id"/>
      <index name="categories_user_id_foreign" unique="false" columns="user_id"/>
    </table>
    <table name="compte_epargnes" schema="" catalog="oussama" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="solde_epargne" sqlType="DOUBLE" precision="8" scale="2" nullable="false" jdbcType="8"/>
      <column name="mode_epargne" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="taux_epargne" sqlType="DOUBLE" precision="8" scale="2" nullable="false" jdbcType="8"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="user_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="compte_epargnes_user_id_foreign" columns="user_id" ref-table="users" ref-schema="" ref-catalog="oussama" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="compte_epargnes_user_id_foreign" unique="false" columns="user_id"/>
    </table>
    <table name="etiquettes" schema="" catalog="oussama" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="nom" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="user_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="etiquettes_user_id_foreign" columns="user_id" ref-table="users" ref-schema="" ref-catalog="oussama" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="operations_etiquette_id_foreign" table="operations" schema="" catalog="oussama" columns="etiquette_id"/>
      <index name="etiquettes_user_id_foreign" unique="false" columns="user_id"/>
    </table>
    <table name="migrations" schema="" catalog="oussama" type="TABLE">
      <column name="migration" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="batch" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
    </table>
    <table name="operation_bancaires" schema="" catalog="oussama" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="type_bancaire" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="montant_bancaire" sqlType="DOUBLE" precision="8" scale="2" nullable="false" jdbcType="8"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="user_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="operation_bancaires_ibfk_1" columns="user_id" ref-table="users" ref-schema="" ref-catalog="oussama" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="operationpers" schema="" catalog="oussama" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="frequence" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="date_d" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="date_f" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="user_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="operationpers_ibfk_1" columns="user_id" ref-table="users" ref-schema="" ref-catalog="oussama" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="unique_user_id" unique="true" columns="user_id"/>
    </table>
    <table name="operations" schema="" catalog="oussama" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="type_dr" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="date" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="description" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="mode_paiement" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="montant" sqlType="DOUBLE" precision="8" scale="2" nullable="false" jdbcType="8"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="user_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="etiquette_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="categorie_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="operations_categorie_id_foreign" columns="categorie_id" ref-table="categories" ref-schema="" ref-catalog="oussama" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="operations_etiquette_id_foreign" columns="etiquette_id" ref-table="etiquettes" ref-schema="" ref-catalog="oussama" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="operations_user_id_foreign" columns="user_id" ref-table="users" ref-schema="" ref-catalog="oussama" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="operations_categorie_id_foreign" unique="false" columns="categorie_id"/>
      <index name="operations_etiquette_id_foreign" unique="false" columns="etiquette_id"/>
      <index name="operations_user_id_foreign" unique="false" columns="user_id"/>
    </table>
    <table name="password_resets" schema="" catalog="oussama" type="TABLE">
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="token" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <index name="password_resets_email_index" unique="false" columns="email"/>
      <index name="password_resets_token_index" unique="false" columns="token"/>
    </table>
    <table name="users" schema="" catalog="oussama" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="nom" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="prenom" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="60" scale="0" nullable="false" jdbcType="12"/>
      <column name="remember_token" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="solde_poche" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="solde_totale" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="frais" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="soldebancaire" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="categories_user_id_foreign" table="categories" schema="" catalog="oussama" columns="user_id"/>
      <exported-key name="compte_epargnes_user_id_foreign" table="compte_epargnes" schema="" catalog="oussama" columns="user_id"/>
      <exported-key name="etiquettes_user_id_foreign" table="etiquettes" schema="" catalog="oussama" columns="user_id"/>
      <exported-key name="operation_bancaires_ibfk_1" table="operation_bancaires" schema="" catalog="oussama" columns="user_id"/>
      <exported-key name="operationpers_ibfk_1" table="operationpers" schema="" catalog="oussama" columns="user_id"/>
      <exported-key name="operations_user_id_foreign" table="operations" schema="" catalog="oussama" columns="user_id"/>
      <index name="users_email_unique" unique="true" columns="email"/>
    </table>
  </data-source>
</component>